In [1]:
import pandas as pd

In [2]:
frame = pd.DataFrame({'numbers': range(10), 'chars': ['a']*10})
frame

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

In [9]:
frame = pd.read_csv('dataset.tsv', header=0, sep='\t')
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [10]:
frame.columns

Index(['Name', 'Birth', 'City', 'Position'], dtype='object')

In [11]:
frame.shape

(6, 4)

In [13]:
new_line = {'Name': 'Stepanov D. G', 'Birth': '04.06.1997'}

In [17]:
frame = frame.append(new_line, ignore_index=True)
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6    Stepanov D. G  04.06.1997        NaN       NaN
7    Stepanov D. G  04.06.1997        NaN       NaN

In [20]:
frame['IsStudent'] = [False]*6 + [True]*2

In [21]:
frame

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False
5     Костров С.О.  31.05.1985     Москва    стажер      False
6    Stepanov D. G  04.06.1997        NaN       NaN       True
7    Stepanov D. G  04.06.1997        NaN       NaN       True

In [27]:
frame.drop([1], axis=0, inplace=True)

In [28]:
frame

              Name       Birth    City  Position  IsStudent
0      Иванов А.А.  22.03.1980  Москва       NaN      False
2       Белов М.М.  13.02.1980  Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985  Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985  Москва   инженер      False
5     Костров С.О.  31.05.1985  Москва    стажер      False
7    Stepanov D. G  04.06.1997     NaN       NaN       True

In [29]:
frame.drop(['IsStudent'], axis=1)

              Name       Birth    City  Position
0      Иванов А.А.  22.03.1980  Москва       NaN
2       Белов М.М.  13.02.1980  Ростов  менеджер
3  Мельникова Д.С.  15.04.1985  Ростов       NaN
4      Рыбина Е.П.  19.11.1985  Москва   инженер
5     Костров С.О.  31.05.1985  Москва    стажер
7    Stepanov D. G  04.06.1997     NaN       NaN

In [32]:
frame.to_csv('updated_dataset.csv', sep=',', header=True, index=None)

In [33]:
!cat updated_dataset.csv

Name,Birth,City,Position,IsStudent
Иванов А.А.,22.03.1980,Москва,,False
Белов М.М.,13.02.1980,Ростов,менеджер,False
Мельникова Д.С.,15.04.1985,Ростов,,False
Рыбина Е.П.,19.11.1985,Москва,инженер,False
Костров С.О.,31.05.1985,Москва,стажер,False
Stepanov D. G,04.06.1997,,,True